[mysql]
host = localhost
database = meteodb
user = root
password =
port = 3306

[openweathermap]
APIKEY = 101098fb7b42c64a657c60649632e063
; APIKEY = c7d14982bc0cd7e1920038d575ff6521
URL = https://api.openweathermap.org/data/2.5/onecall
; URL = https://api.openweathermap.org/data/2.5/weather